# README #

### What is this repository for? ###

repository created for a basic knowledge of a crud in angular

### How do I get set up? ###

backend for testing on https://bitbucket.org/JonasGn/backend-json/src/master/

### Who do I talk to? ###

Jonas Gabriel
